{
  "id": "/",
  "name": "BusoBuso Resident EOC",
  "short_name": "BusoBuso EOC",
  "description": "Barangay Buso-Buso Resident EOC web app for sign-in, resident profile setup, reporting, and emergency response access.",
  "lang": "en",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#274C77",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
